<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        header{
            background-color: black;
            height: 70px;
            color:cornsilk;
        }
        #brand{
            
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;

        }
        #lh{
            line-height: 35px;
        }
        #menu{
            background-color: rgb(133, 19, 19);
            height: 70px;
            float: right;
            width: 60%;
            text-align: center;
            
        }
        a{
            color: cornsilk;
            line-height: 70px;
            text-decoration: none;
            margin-right: 45px;
        }
        #image{
           
            width: 40%;
            text-align: center;
            float: left;
            height: 400px;
            
        }

        #spidey{
            margin-top: 120px;
            border-radius: 50%;


        }
        #txt{
            width: 60%;
            
            float:right;
            height: 400px;
        }
        #words{
            margin-top: 150px;
        }
table{
    margin-top: 50px;
    text-align: center;
    width: 100%;
}
img{
    border-radius: 50%;
}
#table{
    margin-top: 555px;
}
footer{
    background-color: black;
    color: white;
    height: 75px;
    text-align: center;
    margin-top: 30px;

}

#hf{
    margin-top: 65px;
}

    </style>

</head>
<body>
    <header>
        <nav>
            <section id="brand">
                <h1 id="lh">MARVEL</h1>
            </section>

            <section id="menu">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Character rights</a>
                <a href="#">Sony</a>
                <a href="#">About us</a>


            </section>
        </nav>
    </header>
    <main>
    
        <section id="image">
            <img id="spidey" src="F:\yogesh html\download.jpg" alt="error" height="300px" width="300px">

        </section>

        <section id="txt">
            <div id="words">
            <h1>Spider man no way home(2021)</h1>
            <h4>Realeasing this cristmas!!!</h4>
            <p>spiderman-no way home is an upcoming American superhero movie this film is based on the marvel comic character Spider-man ,co-produced by columbia pictures and marvel studios and distributing by sony pictures
                it realeases on 17-dec-2021 sttaring tom holland in its
         <br><b>     Stay tuned for more updates</b>
         <p><b>CAST--</b><br><br>starring -Tom holland,aAlfred molina,Zendaya,Marisa tomei,Jamie foxx,Harry holland,Benedict cumberbatch,j.k Simmons,yogesh</p>
            </p>
            
         </div>

        </section>
        
        

    </main>
    <section id="table">
        <table>
            <tr>
                 <td>
                    <img src="F:\yogesh html\tom.jpg" alt="tom " width="200px" height="200px">
                      <h3>Tom holland</h3>
                  </td>
                 <td>
                     <img src="F:\yogesh html\zen.jpg" alt=" zen" width="200px" height="200px">
                     <h3> Zendaya</h3>
                 </td>
                 <td>
                       <img src="F:\yogesh html\Dr_strange.jpg" alt="strange " width="200px" height="200px">
                         <h3>Benedict cumberbatch</h3>
                 </td>
                 <td>
                         <img src="F:\yogesh html\tony.jpg" alt="tony " width="200px" height="200px">
                            <h3> Tony stark</h3>
                  </td>
             </tr>
         </table>
  </section>
    <footer>
        <h1 id="hf">This is footer</h1>
    </footer>
    
</body>
</html></div>